spring.datasource.url=jdbc:postgresql://localhost:5432/sistema-vendas
## spring.datasource.dialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update